<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: auto;
            height: 100px;
            background-color: green;
            color: azure;
        }
        .container {
            height: 100px;
            width: auto;
            margin-top: 20px ;
            border: 1px solid black;
            display: flex;
            
            /* justify-content: flex-end; */
            align-items:stretch;

            
        }
        .container .f{
            border: 1px solid black;
            height: 100px;
            width: 60px;
            order: 0;
            flex-grow: 1;
        }

        .container .s{
            border: 1px solid black;
            height: 100px;
            width: 60px;
            flex-grow: 1;
        }
        .container .t{
            border: 1px solid black;
            height: 100px;
            width: 60px;
            flex-grow: 1;
            
        }
        .container  .fo{
            border: 1px solid black;
            height: 100px;
            width: 60px;
            flex-grow: 1;
        }
        .container .fif{
            border: 1px solid black;
            height: 100px;
            width: 60px;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="first">
        <h1>Welcome to My Homepage</h1>
        <h3>Use the menu to select</h3>
    </div>
    <div class="container">
        <div class="f">f</div>
        <div class="s">s</div>
        <div class="t">t</div>
        <div class="fo">fo</div>
        <div class="fif">fif</div>
    </div>

</body>
</html>